@charset "utf-8";
/* CSS Document */
.clear{
	clear:both;
}
.container{
	width:1170px;
	margin: 0 auto;
	max-width:100%;
}
.header{
		background:#CCC;
		/*float:right;*/
		max-width:100%;
        height:50px;
		
}
img{
	
	max-width:100%;
	height:100px;
	float:left;}
	h2{
		font-size:20px;
		color:#a31d1c;
		
		}
	
h3{
	font:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size:20px;
	color:#333;
	
}
h4{
	font:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size:20px;
	color:#9F0;;
	float:right;}
	.row .col-md-8 .nav .nav-pills{
		font-size:16px;
        margin-bottom:2px;
        
	}
	 a{
		font-size:18px;
		color:black;
	
	}
	.btn{
		border:none;
		font-size:18px;
	}
	.caret{
		display:none;
	}
	.nav .container .row .col-md-10{
		background:#0081bc;}
	.nav .container .row .col-md-2{
		background:#0081bc;
		height:45px;}
		
	.nav1 .li a {
		font-size:9px;
        margin-bottom: 5px;
	}
	.header .container .row .col-md-8{
		color:#096;
		font-size:14px;
	}
	.hom .container .row .col-md-4{
	   border-style:dashed;
       border-color:black;   
	}
	.footer .container .row .col-md-12 li a{
	font-size: 10px;
	color: #ccc;
	text-transform: uppercase;
	text-decoration: none;
	margin-left: 20px;}
	.footer li{
		float:left;
		list-style:none;
	
	}
.footer li a{
		font-size:15px;
		color:#300;
		margin-right:10px;
		
}
table{
    margin-left:94px;
    width:1170px;
    height:400px;
    border:1px solid black;
    border-style:double;
    border-color: silver;
    border-radius: 20px;
-moz-border-radius: 20px;
-webkit-border-radius: 20px;
background-color:#989898 ;
}
th{
    height:50px;
    background-color:silver;
    text-align:center;
    font-size:50px;
    font-family:courier;
    margin-bottom:1px;
    box-shadow: 4px 4px 5px #888888;
}
 td {
   width:300px;
   padding-left:45px;
   float:left;
   box-shadow: 5px 5px .5px #888888;
  padding-top: 6px;
  margin-top:10px;
  margin-left:-10px;
  margin-bottom:0px;
  padding-bottom:0px;
	
  }
/*.na
bin{
	padding:0p
    x 400px;
	
}*/
td img
{
    width:250px;
    height:150px;
    margin-bottom:5px;
}
.footer{
	border:#00F solid;
	margin-top:10px;
	-webkit-border-radius: 10px 10px 20px 15px;
border-radius: 10px 10px 20px 15px;}

$('.carousel').carousel({
  interval: 2000
})
/* sing in*/
.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.hom .row .col-md-4{
 border:solid #F00;
 -webkit-border-radius: 20px 10px 20px 10px;
border-radius: 20px 10px 20px 10px;
height:300px;}
 .hom .row .col-md-8{
	 background:#a00615;}
.top .container .row{
	background: rgba(168, 30, 28, .6);

color: rgba(168, 30, 28, .6);}
.hom1 .container .row .col-md-6 .nabin{
	font-size:15px;
    width:1170px;
	color:red;
	border: 2px red ridge;
	margin:1px;
	}

	.hom1 .container .row .col-md-12 .col-md-5{
	
	font-size:15px;
	border: 2px #CC0000 ridge;*/
	margin:2px;
	width:48.999997%;
	height:222px;}

.form99
{
    color:black;
    font-family:courier;
    
}
.form100
{
    color:black;
    font-family:courier;
    
}
/*.hom .container .col-md-8{
    margin-right: 20px;
}*/

